	TITLE PC LIGHTS

RIM10

A==7
PC==12
MI==13
PIA=14
P==17

PI=4
DELAY=1000000

LOC 500
GO:	MOVE P,[-100,,PDL]
	MOVEI PC,1
	MOVEI MI,1
	MOVEI PIA,1
LOOP:	PUSHJ P,MILITE
	PUSHJ P,PILITE
	PUSHJ P,PCLITE
	JRST LOOP

MILITE: DATAO PI,MI
	ROT MI,1
	POPJ P,

PILITE: CONO PI,1177
	CONO PI,2000(PIA)
	ROT PIA,1
	CAIN PIA,400
	 MOVEI PIA,1
	POPJ P,

PCLITE: MOVE A,[SOJGE A,]
	HRRI A,(PC)
	MOVEM A,(PC)
	MOVE A,[POPJ P,]
	MOVEM A,1(PC)
	MOVE A,[DELAY]
	PUSHJ P,(PC)
	ROT PC,1
	CAMN PC,[1,,0]
	 MOVEI PC,1
	POPJ P,

PDL:	BLOCK 100

CONSTANTS

END GO
